<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>الأسئلة</title>

<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="stars"></div>
    <div id="notifications"></div>
<div class="timer" id="timer">
00:00
</div>
<div class="quizContainer">

<div id="question" class="question"></div>

<div class="answers">

<button id="a0" class="answer red"></button>

<button id="a1" class="answer blue"></button>

<button id="a2" class="answer yellow"></button>

<button id="a3" class="answer green"></button>

</div>

</div>

<script src="quiz.js"></script>
</div>

<div class="credits">
By Hasan Alqamar
</div>

</body>

</html>